<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Shadow</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="box">
		<h2>Hello World!</h2>
		<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam tempore temporibus at aliquam dolor nesciunt veritatis esse illo alias placeat!</p>	
		</div>
		<div class="box">
		<h2>Hello World!</h2>
		<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam tempore temporibus at aliquam dolor nesciunt veritatis esse illo alias placeat!</p>	
		</div>
		<div class="box">
		<h2>Hello World!</h2>
		<p>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Ipsam tempore temporibus at aliquam dolor nesciunt veritatis esse illo alias placeat!</p>	
		</div>
	</div>
</body>
</html>

